{
  "name": "survey",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@cloudbase/js-sdk": "^1.7.1",
    "jotai": "^1.4.5",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-hook-form": "^7.20.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@vitejs/plugin-react": "^1.0.0",
    "prettier": "^2.5.0",
    "typescript": "^4.3.2",
    "vite": "^2.6.4",
    "vite-plugin-windicss": "^1.5.1",
    "windicss": "^3.2.1"
  }
}
